version: 0.0
os: linux
files:
  - source: ./
    destination: /home/ec2-user/vote/glassfish-war-image
hooks:
  AfterInstall:
    - location: /home/ec2-user/vote/glassfish-war-image/script.sh
      timeout: 300
      runas: root
